<html>

<head>
<style>
	body {
	background: rgb(76,76,76);
	overflow:hidden;
	padding:0;
	margin:0;
	color: white;
	}

	.vignette {
	-moz-box-shadow: inset 0px 0px 88px rgba(0,0,0,.5);
	-webkit-box-shadow: inset 0px 0px 88px rgba(0,0,0,.5);
	box-shadow: inset 0px 0px 88px rgba(0,0,0,.5);
	}

	a:link {text-decoration: none; color: white;}
	a:visited {text-decoration: none; color: white;}
	a:active {text-decoration: none; color: white;}
	a:hover {text-decoration: underline;  color: white;}

	#ViewContainer {
		position: absolute;
		z-index: -1;
	}

	code {
		font-size: 10px;
	}

	#loading {
	position: absolute;
	left: 10px;
	height: 10px;
	}

</style>
<title>Composer</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="../vendors/Q.js"></script>
<script type="text/javascript" src="../vendors/Hammer.js"></script>
<script type="text/javascript" src="../vendors/Leap.js"></script>
<script type="text/javascript" src="../vendors/dat.gui.min.js"></script>
<script type="text/javascript" src="../../builds/active/OSG.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body class="vignette">

	<div id="ViewContainer">
		<canvas id="3DView"></canvas>
	</div>
	<div id="gui"/></div>
</body>
</html>
